<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
    </nav>
    
    <div class="sign-up">
        <label for="user_name"> User name:</label>
        <input type="text" placeholder="Wazia" id="user_name">
        <label for="log-in">Password</label>
        <input type="password" id="password">
        <label for="email">E-mail</label>
        <input type="text" id="email">


        <!-- <label for="l_name"> Last name:</label>
        <input type="text" placeholder="Sajjad" id="f_name"> -->
        <!-- <label for="phone">Phone No.</label>
        <input type="number" name="Phone" id="phone" placeholder="+92-987654342"> -->

        <button id="submit" onclick="signUp()" type="submit">Submit</button>
        
    </div>

    <script type="module" src="app.js"></script>

</body>
</html>